# AFiley

./: AFiley.axaml  AFiley.axaml.cs  AFiley.csproj  AFileyDirectoryPicker.axaml  AFileyDirectoryPicker.axaml.cs  AFileyDirectoryPicker.cs  AFileyFilePicker.axaml  AFileyFilePicker.axaml.cs  AFileyFilePicker.cs  AFileyPickerBase.axaml  AFileyPickerBase.axaml.cs  Comparisons.cs  Converters.cs  DirectoryItem.cs  FileDataTemplate.axaml  FileDataTemplate.axaml.cs  FileItem.cs  FileNameTemplate.axaml  FileNameTemplate.axaml.cs  FileNameTemplate.cs  FileSizeTemplate.axaml  FileSizeTemplate.axaml.cs  IFileItem.cs  OFiley.cs  OFileyFabric.cs  SelectedFileList.axaml  SelectedFileList.axaml.cs  Sizes.cs
Resources/: FontValues.axaml
Styles/: ButtonStyle.axaml  TextStyle.axaml  TreeStyle.axaml
