<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0" />
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileyCore\FileyCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FileSizeTemplate.axaml.cs">
        <DependentUpon>FileSizeTemplate.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
